<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.text_to_speech">

    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:name="android.support.multidex.MultiDexApplication"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:configChanges="orientation|keyboardHidden"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Converter" />

        <activity
            android:name=".history"
            android:parentActivityName=".Converter" />
        <activity
            android:name=".text2speech"
            android:parentActivityName=".Converter" />
        <activity
            android:name=".speech2text"
            android:parentActivityName=".Converter" />
        <activity
            android:name=".settings"
            android:parentActivityName=".Converter" />
        <activity
            android:name=".upload"
            android:parentActivityName=".Converter" />

        <activity android:name=".signup" />
        <activity android:name=".login" />

    </application>

</manifest>