<resources>
    <string name="app_name">180Switch</string>
    <string name="mic_icon">mic_icon</string>
    <string name="help_label">Help</string>
    <string name="exit">Exit?</string>
    <string name="name">User-ID</string>
    <string name="out">Log Out</string>
    <string name="nameinfo">nameinfo</string>

    <string name="ok">ok</string>
    <string name="yes">yes</string>
    <string name="exitCon">Do you want to exit?</string>


    <string name="app_open">Open</string>
    <string name="app_close">Close</string>


    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="slide_1_title">Speed</string>
    <string name="slide_1_desc">Ability to generate ideas quickly and clearly via speech.</string>
    <string name="slide_2_title">Disabilities </string>
    <string name="slide_2_desc">Ability to easily dictate for those who cannot operate a computer or write with their hands.</string>
    <string name="slide_3_title">Spelling</string>
    <string name="slide_3_desc">Ability to dictate to a program that can automatically spell out the word correctly on-screen. </string>
    <string name="nInfo">nInfo</string>
    <string name="no">No</string>


</resources>