<vector android:height="90dp" android:viewportHeight="1599.0"
    android:viewportWidth="1600.0" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M927.5,232.4c-48.8,6 -86.8,17.5 -127,38.5 -35.9,18.7 -63.9,39.5 -92.1,68.2 -52.3,53.5 -85.9,120.4 -96.8,192.9 -2.9,19.1 -4.6,36.3 -4.6,46.8l0,10.2 27.8,-0.2 27.7,-0.3 0.7,-8.5c2.2,-25.5 2.9,-32.6 4.8,-43 13.4,-77 53.4,-142.2 116.5,-190.2 12.6,-9.5 25.6,-17.5 43,-26.3 27.4,-13.9 41.8,-19.2 72,-26.1 25.7,-5.9 34.8,-6.6 70.5,-6.1 17.3,0.3 33.5,1 36,1.5 2.5,0.6 7.9,1.6 12,2.2 10.2,1.7 31.4,7.2 43.5,11.3 49.2,16.8 89.2,43.7 129.3,87.1 5.4,5.9 10.1,10.1 11.1,10 1.3,0 1.7,0.5 1.4,1.7 -0.3,1.1 2.4,6 7,12.6 24.2,35.1 40.9,73.8 49.2,114.7 3.9,18.9 4.8,32.7 4.2,67 -0.5,33.6 -1.2,39.9 -7.6,64.8 -6.9,26.5 -8.9,31.5 -37.4,93.8 -10.2,22.3 -22.8,49.9 -28,61.5 -10.6,23.4 -36.2,79.4 -39.6,86.6 -1.2,2.6 -2.1,5 -1.9,5.5 0.1,0.5 -2.2,5.6 -5.1,11.3 -5.3,10.5 -31.2,66.7 -81.6,177.6 -48.3,106.1 -51.4,112.7 -56.6,122 -12.5,22.7 -37.5,49 -60.4,63.6 -41.9,26.8 -94.5,35.4 -142.7,23.3 -26.1,-6.5 -48.8,-17.7 -69.8,-34.4 -9.6,-7.6 -25.3,-23.5 -32.1,-32.5 -22,-28.8 -34.5,-62.9 -37.4,-101.8l-0.7,-8.7 -27.9,0 -27.9,0 0,6.8c0,9.2 3.5,36.7 6,47.2 7.9,33 22.4,63.4 43.9,92 8.7,11.5 30.1,33 42.7,42.8 28.1,21.8 60.4,37 94.5,44.6 20.5,4.5 27,5.1 54.4,5.1 22.5,-0.1 27.7,-0.4 38.4,-2.3 6.8,-1.3 13.6,-2.9 15.2,-3.7 1.5,-0.8 4.1,-1.5 5.8,-1.5 5.3,0 34.5,-11.1 50.6,-19.3 29.9,-15.2 62.2,-43.2 82.7,-71.8 13.7,-19.1 18,-27.8 64,-128.9 15.5,-33.8 31.9,-69.8 36.5,-80 4.7,-10.2 12.7,-27.7 17.8,-39 10,-22.2 34.8,-76.5 53.2,-116.5 6.4,-13.8 20.3,-44.4 31,-68 10.7,-23.7 23.9,-52.7 29.3,-64.5 24.9,-54.4 31.2,-70.3 37,-93.4 10.1,-40.4 13,-75.1 10,-121.8 -3.1,-48.1 -21.6,-106.6 -47.3,-149.3 -9.4,-15.6 -21.7,-33.3 -27.2,-39.1 -2.7,-2.9 -5.9,-7 -7,-9.1 -3.1,-5.8 -35.6,-37.7 -50.5,-49.7 -30.4,-24.3 -63.6,-43.4 -97,-55.8 -25.6,-9.5 -54.6,-16.8 -81,-20.3 -16.3,-2.2 -67.9,-2.9 -82.5,-1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M927.6,351.1c-38.3,6.7 -70.6,19.5 -97.1,38.3 -15.7,11.1 -22.4,16.6 -32.4,26.1 -30.1,28.9 -52.7,66.4 -64.4,107 -6.7,22.9 -8.7,38.6 -8.7,69.2l0,24.3 16.4,0c37.4,0 64.7,5.8 93.1,20 21.9,10.9 43.4,28.2 61.3,49.4 4.2,5 8,9.2 8.4,9.4 0.5,0.2 0.8,0.9 0.8,1.6 0,0.7 1.4,3.4 3.1,6.2 9.3,14.5 18,35.8 23.2,56.2l3.2,12.7 0,27.5c0,30.8 -0.5,34.8 -7.6,56.2 -4.3,13.5 -9.5,25 -17.7,39.3 -6.6,11.7 -10.1,16.2 -23.7,30.3 -33.5,34.7 -70.7,52.6 -119.5,57.2 -6.3,0.6 -11.6,1.3 -11.8,1.5 -0.3,0.2 -0.7,12.9 -1,28.1l-0.5,27.7 12.4,-0.7c59.1,-3.3 113.5,-27.4 155.8,-68.9 36.2,-35.5 59,-79.2 68.1,-130.8 3.2,-17.6 3.9,-49.6 1.5,-67.8 -5.3,-41.7 -21.5,-82.4 -45.9,-115.1 -9.2,-12.5 -33.5,-36.7 -46.3,-46.4 -29.5,-22.1 -59.7,-36.3 -93.3,-43.9 -6.3,-1.5 -13.6,-2.9 -16.2,-3.2 -4.8,-0.6 -4.8,-0.7 -4.8,-4.3 0,-9.8 7,-32.2 15.5,-49.7 21.8,-44.9 60.6,-78.8 108.5,-94.9 18.6,-6.2 23,-6.8 51.5,-7.3 31.2,-0.5 40,0.5 59.8,7.1 30.4,10.2 49.4,21.7 72.6,44.1 27,26.1 42.6,53.8 51.8,92.4 2.1,9 2.6,13.7 3,31.3 1,42.1 -3,57 -33.2,121.3 -2.6,5.5 -13.4,29.1 -24,52.5 -24.1,53.1 -68.5,150.5 -85.5,187.5 -35.3,77 -52,114 -52.6,117.3 -0.6,2.9 -0.5,2.9 22.7,13.6 12.8,5.9 24.2,10.8 25.2,10.9 2.2,0.2 2.4,0 7.5,-11.8 2.2,-5 12.4,-27.5 22.7,-50 10.3,-22.6 26.8,-58.6 36.5,-80 9.8,-21.5 22.7,-49.8 28.8,-63 6,-13.2 19.4,-42.5 29.7,-65 10.3,-22.6 24.8,-54.3 32.2,-70.5 31.5,-68.9 35.5,-78.7 40.6,-100.5 4.9,-20.6 6.2,-32.3 6.1,-55.5 0,-24.7 -1.5,-37.3 -7,-59.3 -4.5,-17.9 -9.6,-31.1 -19.8,-51.2 -8.6,-16.8 -15.4,-27.7 -18.7,-29.8 -1,-0.6 -1.9,-1.6 -1.9,-2.1 0,-4.5 -30.6,-35.9 -47,-48.3 -35.2,-26.5 -79.5,-44.1 -118.9,-47.2 -21.6,-1.7 -49.7,-1.3 -62.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M407,473.7c-17.5,18.3 -33.1,37.8 -48.7,60.9 -36.9,54.7 -61.4,115.4 -73.3,181 -3.3,18.1 -3.6,23.4 -1.8,25.2 0.9,0.9 0.8,1.2 -0.4,1.2 -2.9,0 -3.3,7.6 -3.3,59 0,54.9 0.2,57 8,94.8 17.9,86 59.9,167.2 118.2,228l10.8,11.3 19.9,-19.9 19.9,-20 -10.3,-10.8c-47.4,-50.2 -81.3,-113.1 -99.4,-184 -7.3,-29.1 -9.5,-44.2 -12.1,-83.4 -1.3,-19.5 -1.9,-24 -3.5,-26.7 -1.9,-3.2 -1.9,-3.2 0,-2.1 1,0.7 2.2,0.9 2.5,0.6 0.4,-0.3 1.3,-9.6 2,-20.6 3.2,-44.7 11.1,-79.4 27.8,-121.7 19.6,-49.7 46.9,-93.2 83,-132.4 7.5,-8.1 8.5,-9.6 7.6,-11.3 -0.6,-1.1 -9.3,-10.3 -19.3,-20.5l-18.1,-18.5 -9.5,9.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M491.9,555.1c-14.2,14.6 -30.6,35.9 -43.1,55.9 -71.8,115.2 -71.3,264.9 1.2,378.8 10.1,15.9 19.5,28.4 32.9,44.1 13.5,15.7 15.4,17.5 17.7,16.3 1.1,-0.6 10.2,-9.4 20.4,-19.6l18.4,-18.5 -6.5,-6.8c-11.3,-11.9 -25.4,-30.2 -37.3,-48.7 -14.4,-22.4 -29,-58.2 -36.6,-90.1 -5.2,-21.5 -6.3,-33.7 -6.4,-68.5 0,-28.5 0.2,-32.7 2.2,-44.3 2.9,-15.9 7,-32.8 11.6,-47.5 2,-6.3 3.6,-11.6 3.6,-11.9 0,-0.3 -0.8,-0.2 -1.7,0.2 -1.2,0.4 -0.9,-0.3 0.9,-2.2 1.5,-1.6 5.4,-8.8 8.7,-16 13.4,-29.7 33.1,-59.4 54.7,-82.2l6.7,-7.2 -18.4,-18.5c-10.1,-10.2 -19.2,-19 -20.2,-19.5 -1.5,-0.9 -3,0.1 -8.8,6.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M576,637.2c-30.9,34.4 -50.1,72.2 -59,116 -2.6,12.5 -4.4,42.4 -3.7,60.3 0.9,22.7 6.5,49.8 14.4,69.9 11.1,28.6 29.3,58.2 48.5,79l6.4,6.9 19.4,-19.7c10.7,-10.9 19.6,-20.1 19.7,-20.4 0.2,-0.4 -3.1,-4.4 -7.1,-9 -21.9,-24.5 -37.8,-58.6 -43.7,-93.7 -1.5,-9.3 -1.5,-43.9 0,-54 5.1,-33.4 19.5,-64.8 41.9,-91.8 4.5,-5.4 8.2,-10.3 8.2,-10.9 0,-0.6 -8.7,-9.8 -19.3,-20.5l-19.2,-19.4 -6.5,7.3z" android:strokeColor="#00000000"/>
</vector>
