<vector android:height="90dp" android:viewportHeight="533.0"
    android:viewportWidth="533.0" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M104.9,107.6l-68.1,68.1 0.7,93.4 0.7,93.4 67.6,67.8 67.7,67.9 56.5,-0.7c31.1,-0.3 73.6,-1 94.5,-1.6l38,-1 16.5,-16.7c9.1,-9.2 33.8,-34.7 55,-56.7 21.2,-22 43.2,-44.9 48.9,-50.8l10.4,-10.8 -0.6,-92.8 -0.7,-92.9 -66.7,-66.6 -66.8,-66.6 -53.5,-0.1c-29.4,-0.1 -71.2,-0.4 -92.8,-0.8l-39.2,-0.6 -68.1,68.1zM116.7,186.1c23.5,3.1 36.2,19.2 36.3,45.7l0,8.3 -13.7,-0.3 -13.8,-0.3 -0.8,-7.5c-1.4,-13.6 -7.2,-21 -16.4,-21 -11.1,0 -17.6,8 -15.2,19 1.4,6.6 5.4,10.9 20,21.4 34.9,25.2 41.5,32.9 43.7,50.8 1.2,9.4 0,21.6 -2.9,29.2 -2.2,6.1 -8.9,14.1 -15.4,18.6 -7.9,5.5 -14.8,7 -31.2,7 -14.6,0 -14.7,0 -21.2,-3.2 -17.4,-8.8 -22.8,-19 -24.6,-47.1l-0.7,-10.7 15,0 15,0 0.6,6.7c1.7,19.9 3,23.7 8.9,27.3 13.6,8.3 28.3,-2.6 26.3,-19.4 -1.1,-9.8 -5.4,-14.4 -29.7,-32.1 -17.4,-12.7 -27,-22.3 -31.1,-31 -2.9,-6.2 -3.3,-8.2 -3.6,-17.2 -0.3,-8.3 0,-11.5 1.6,-17 4.7,-15.5 13.4,-22.9 31,-26.7 8.3,-1.8 12,-1.9 21.9,-0.5zM329.2,187.9c15.3,4.9 22.9,14.9 27.5,36.3 1.6,7.3 1.8,13.4 1.7,49.3 0,44.8 -0.5,49.7 -5.4,60 -5.2,10.9 -15.4,18.7 -27.8,21.4 -6.8,1.4 -24.6,1.4 -31.4,0 -16.7,-3.5 -27.5,-14.9 -32.4,-34 -2,-8.1 -3.1,-66.9 -1.6,-85.9 2.2,-26.6 11.3,-41.8 28.1,-46.6 13.3,-3.9 29.9,-4.1 41.3,-0.5zM255.7,195.7c-0.4,3.8 -0.7,9.2 -0.7,12l0,5.3 -12.7,0c-7.1,0 -14.6,0.3 -16.7,0.7l-3.9,0.6 0.6,69.4 0.5,69.3 -14.7,0 -14.8,0 -0.6,-30.8c-0.4,-16.9 -0.7,-39.3 -0.7,-49.8 0,-10.5 -0.3,-27.9 -0.7,-38.7l-0.6,-19.7 -15.2,0c-12.4,0 -15.5,-0.3 -16.5,-1.5 -0.8,-1 -1.3,-5.2 -1.4,-11.8l-0.1,-10.2 5.5,-0.6c3,-0.3 25.3,-0.6 49.4,-0.7l43.9,-0.2 -0.6,6.7zM448.4,191.9c13.8,6.8 20.6,21.7 20.6,44.7 0,10.5 -2,19.8 -5.7,26.7 -3.6,6.5 -12.1,14.1 -18.6,16.5 -6.2,2.4 -20,4.2 -31.4,4.2l-8.3,0 0,33.5 0,33.5 -14.4,0 -14.4,0 -0.6,-56.8c-0.3,-31.2 -0.9,-67.6 -1.2,-81l-0.6,-24.3 34.8,0.3c34.6,0.3 34.9,0.3 39.8,2.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M300,212.8c-1.9,0.9 -4.8,3.7 -6.5,6l-3,4.4 -0.3,43c-0.3,46.9 0,51 4.8,57.7 4,5.4 6.2,6.4 14.7,6.5 8,0.1 10.9,-1.4 15,-7.4 4.1,-5.9 4.5,-9.5 5,-40.3 0.9,-48.5 -2.1,-64.7 -12.7,-70.2 -3.9,-2 -12.7,-1.9 -17,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M403.4,220.6c0.3,4.3 0.8,15 1.2,23.7l0.6,15.9 8.2,-0.7c21.2,-1.7 25.6,-6 25.6,-25.5 0,-7.6 -0.4,-9.9 -2.2,-13.1 -3.2,-5.8 -7.1,-7.1 -21.7,-7.7l-12.3,-0.5 0.6,7.9z" android:strokeColor="#00000000"/>
</vector>
