<vector android:height="75dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="85dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M225.2,5c-24.9,6.7 -39.8,25.5 -37.7,47.6l0.7,7.2 -5.9,3.9c-5.9,4 -32.6,20 -66.1,39.7l-18.3,10.8 -11.2,-5.6c-13.5,-6.7 -21,-8.2 -32.4,-6.6 -10.5,1.4 -19.3,5.9 -26.9,13.4 -18.9,19 -19,49.9 -0.3,68.7 16.8,16.9 43.8,18.8 65.4,4.6l5,-3.3 45,25.2c24.8,13.9 45.4,25.4 45.8,25.6 0.5,0.2 0.3,3.2 -0.3,6.7 -2.2,12.5 2.8,28.1 12.6,39 11.6,12.9 34.3,18 52.3,11.6 10.3,-3.6 21.3,-13.7 26.7,-24.4 2.8,-5.4 2.9,-6 2.9,-21.1 0,-15.1 -0.1,-15.6 -2.9,-21.2 -13.4,-26.5 -44.1,-34.6 -72.7,-19l-6.5,3.5 -5.8,-2.6c-6,-2.8 -33.2,-18.1 -64.6,-36.5l-18.5,-10.8 0.2,-3.5c0.7,-9.4 0.7,-15.6 0.1,-17.4 -0.6,-1.7 1,-2.9 12.9,-9.5 7.5,-4.1 21.8,-12.1 31.7,-17.8 22.3,-12.8 44.1,-24.2 46.1,-24.2 0.9,0 3.9,1.3 6.8,3 6.5,3.6 14.8,6.6 22.9,8 18.8,3.4 41.6,-8.8 50.1,-26.8 3.1,-6.6 3.2,-7 3.2,-21.2 0,-14.5 0,-14.6 -3.3,-21.2 -10.6,-20.8 -34.9,-31.8 -57,-25.8zM246.8,30.4c12.1,6.3 13.8,25.7 3,35.2 -12.7,11.1 -33.1,3.2 -35.4,-13.8 -2.4,-17.1 16.5,-29.6 32.4,-21.4zM67.5,129.1c2.5,0.7 5.8,2.9 8.6,5.8 11.1,11 8.4,27.1 -5.6,34.4 -8.3,4.3 -21.5,1.8 -26.3,-5 -6.1,-8.5 -5.4,-21.7 1.4,-29.3 5.5,-6 13.5,-8.2 21.9,-5.9zM246.2,231.6c3.6,1.9 8.6,8.2 9.8,12.4 2.5,8.9 0.5,16.5 -5.9,22.3 -14.3,12.9 -36.1,2.6 -36.1,-17 0,-7.7 8.1,-17.3 16.2,-19.4 4.1,-1 12.5,-0.1 16,1.7z" android:strokeColor="#00000000"/>
</vector>
