<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="3dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    app:cardBackgroundColor="#FAFAFA"

    card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Title"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#ff0aad"/>

            <ImageView
                android:id="@+id/fetch_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:baselineAligned="false"
                android:src="@drawable/download"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


